[global]
# absolute path to BIND9's response policy zone file
rpz_file = /var/named/rpz.db
redirect = IN CNAME .
# whitelisted domains
whitelist_file_prefix = whitelist_
# zone serial form: incremental (1,2,...) or daily-incremental (YYYYMMDDnn)
# truncate serial.db file if changed later
zone_serial_form = incremental
skip_block_list_download = no
# absolute path to download directory
run_dir = /run/dns-bl

[source/1]
url = rsync://ftp.example.org/blacklist
categories = publicite,malware
enabled = yes

[source/2]
url = https://source1.example.org/lists/malware.txt
categories = malware
enabled = yes

[source/3]
url = file:/my/block-list
categories = custom
enabled = yes

