[global]
rpz_file = /var/named/rpz.db
redirect = IN CNAME .
# also add the subdomains for each domain, e.g. *.example.org (will double the RPZ file size)
add_subdomains = no
# whitelisted domains
whitelist_file_prefix = whitelist_

[source/1]
url = https://source1.example.org/lists/lists.tar.gz
file_type = gzip
categories = category1,category2/subcategory1,category3
enabled = yes

[source/2]
url = https://source1.example.org/lists/malware.txt
file_type = text
categories = malware
enabled = yes

[source/3]
url = https://source3.example.org/lists/ads.txt
file_type = text
categories = ads
enabled = yes