[dns-bl]
# absolute path to BIND9's response policy zone file
rpz_file = /etc/bind/rpz.db
redirect = IN CNAME .
# also add the subdomains for each domain, e.g. *.example.org (will double the RPZ size)
add_subdomains = no
# whitelisted domains in var/db
whitelist_file_prefix = whitelist_
# enable/disable downloads (default: yes)
download_enabled = yes
# remove previously downloaded content (default: yes)
remove_downloaded_content = yes
work_dir = var/run/bl
section_separator = /
# name of the file containing the blocked domains
block_file_name = domains

[block-list-provider.de]
url = http://www.block-list-provider.de/downloads/multiple-categories.tar.gz
mime_type = application/gzip
# name of categories/folders as they appear in the downloaded file
categories = category1,category2,category3/subcategory1
enabled = yes

[block-list-provider.org/1]
url = https://www.block-list-provider.org/downloads/category1.txt
mime_type = text/plain
# block list category, e.g. malware
categories = category
enabled = yes

[block-list-provider.org/2]
url = https://www.block-list-provider.org/downloads/category2.txt
mime_type = text/plain
categories = category
enabled = yes
